PORT=5000
# MONGO_URI=mongodb://localhost:27017/home_repair_service
JWT_SECRET=Pluem10
SUPABASE_URL=https://cexqsafbjqrvdvspqhku.supabase.co
MONGO_URI=mongodb+srv://HomeRepair010:664259010Pluem@homerepair.3nkgpxk.mongodb.net/?appName=Homerepair
BASE_URL = http://localhost:5173
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleHFzYWZianFydmR2c3BxaGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkzMjk2MSwiZXhwIjoyMDg1NTA4OTYxfQ.WaMKrOhYYR3ShbwqtVaV9Wfm7mhPdpLHfmhm1af3VB0